# RfCodeGen

./: RfCodeGen.sln
RfCodeGen/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RfCodeGen.csproj
RfCodeGen.Cli/: Program.cs  RfCodeGen.Cli.csproj
RfCodeGen.Cli/Properties/: launchSettings.json
RfCodeGen.ProjectConfigs/: RfCodeGen.ProjectConfigs.csproj
RfCodeGen.ProjectConfigs/CDMS/: ControllerTextTemplate.cs  ControllerTextTemplatePartial.cs  DomainTextTemplate.cs  DomainTextTemplatePartial.cs  DtoLookupTextTemplate.cs  DtoLookupTextTemplatePartial.cs  DtoTextTemplate.cs  DtoTextTemplatePartial.cs  ModelLookupTextTemplate.cs  ModelLookupTextTemplatePartial.cs  ModelTextTemplate.cs  ModelTextTemplate.tt  ModelTextTemplatePartial.cs
RfCodeGen.ProjectConfigs/CDMS/Dtos/: CdmsEntityDescriptorDto.cs  CdmsEntityPropertyDescriptorDto.cs  CdmsProjectDescriptorDto.cs
RfCodeGen.ProjectConfigs/CDMS/TextTemplates/: ControllerTextTemplate.cs  ControllerTextTemplate.tt  ControllerTextTemplatePartial.cs  DomainTextTemplate.cs  DomainTextTemplate.tt  DomainTextTemplatePartial.cs  DtoLookupTextTemplate.cs  DtoLookupTextTemplate.tt  DtoLookupTextTemplatePartial.cs  DtoTextTemplate.cs  DtoTextTemplate.tt  DtoTextTemplatePartial.cs  LookupsControllerTestTextTemplate.cs  LookupsControllerTestTextTemplate.tt  LookupsControllerTestTextTemplatePartial.cs  ModelLookupTextTemplate.cs  ModelLookupTextTemplatePartial.cs  ModelTextTemplate.cs  ModelTextTemplatePartial.cs  RfControllerTestTextTemplate.cs  RfControllerTestTextTemplate.tt  RfControllerTestTextTemplatePartial.cs
RfCodeGen.ProjectConfigs/HPMS/: DomainTextTemplate.cs  ModelTextTemplate.cs
RfCodeGen.ProjectConfigs/HPMS/Dtos/: HpmsEntityDescriptorDto.cs  HpmsEntityPropertyDescriptorDto.cs  HpmsProjectDescriptorDto.cs
RfCodeGen.ProjectConfigs/HPMS/TextTemplates/: ControllerTextTemplate.cs  ControllerTextTemplate.tt  ControllerTextTemplatePartial.cs  DomainTextTemplate.cs  DomainTextTemplate.tt  DomainTextTemplatePartial.cs  DtoLookupTextTemplate.cs  DtoLookupTextTemplate.tt  DtoLookupTextTemplatePartial.cs  DtoTextTemplate.cs  DtoTextTemplate.tt  DtoTextTemplatePartial.cs  LookupsControllerTestTextTemplate.cs  LookupsControllerTestTextTemplate.tt  LookupsControllerTestTextTemplatePartial.cs  ModelTextTemplate.cs  ModelTextTemplate.tt  ModelTextTemplatePartial.cs  RfControllerTestTextTemplate.cs  RfControllerTestTextTemplate.tt  RfControllerTestTextTemplatePartial.cs
RfCodeGen.ProjectConfigs/Utils/: ProjectFactory.cs
RfCodeGen.ProjectConfigs/Utils/Pluralizer/: Pluralizer.cs
RfCodeGen.ProjectConfigs/Utils/Pluralizer/Rules/: IrregularRules.cs  PluralRules.cs  SingularRules.cs  Uncountables.cs
RfCodeGen.ServiceLayer/: CodeGenerator.cs  RfCodeGen.ServiceLayer.csproj  RfCodeGenerator.cs
RfCodeGen.ServiceLayer/TextTemplates/: ControllerTextTemplate.cs  ControllerTextTemplatePartial.cs  DomainTextTemplate.cs  DomainTextTemplate.tt  DomainTextTemplatePartial.cs  DtoTextTemplate.cs  DtoTextTemplatePartial.cs  ModelTextTemplate.cs  ModelTextTemplate.tt  ModelTextTemplatePartial.cs
RfCodeGen.ServiceLayer/Utils/Pluralizer/: Pluralizer.cs
RfCodeGen.ServiceLayer/Utils/Pluralizer/Rules/: IrregularRules.cs  PluralRules.cs  SingularRules.cs  Uncountables.cs
RfCodeGen.Shared/: Interfaces.cs  SourceCodeFolders.cs
RfCodeGen.Shared/Dtos/: EntityDescriptor.cs  EntityDescriptorDto.cs  EntityDto.cs  ProjectDescriptorDto.cs  RfCodeGeneratorResultDto.cs  RfProgressUpdateDto.cs
RfCodeGen.TextTemplates/: RfCodeGen.TextTemplates.csproj
RfCodeGen.TextTemplates/CDMS/: ControllerTextTemplate.cs  ControllerTextTemplate.tt  ControllerTextTemplatePartial.cs  DomainTextTemplate.cs  DomainTextTemplate.tt  DomainTextTemplatePartial.cs  DtoLookupTextTemplate.cs  DtoLookupTextTemplate.tt  DtoLookupTextTemplatePartial.cs  DtoTextTemplate.cs  DtoTextTemplate.tt  DtoTextTemplatePartial.cs  ModelLookupTextTemplate.cs  ModelLookupTextTemplate.tt  ModelLookupTextTemplatePartial.cs  ModelTextTemplate.cs  ModelTextTemplate.tt  ModelTextTemplatePartial.cs
RfCodeGen.TextTemplates/HPMS/: ControllerTextTemplate.cs  ControllerTextTemplate.tt  ControllerTextTemplatePartial.cs  DomainTextTemplate.cs  DomainTextTemplate.tt  DomainTextTemplatePartial.cs  DtoTextTemplate.cs  DtoTextTemplate.tt  DtoTextTemplatePartial.cs  ModelTextTemplate.cs  ModelTextTemplatePartial.cs
RfCodeGen/Properties/: Settings.Designer.cs  Settings.settings
RfCodeGen/TextTemplates/: Controller.cs  Controller.tt  ControllerPartial.cs  Domain.cs  Domain.tt  DomainPartial.cs  Dto.cs  Dto.tt  DtoPartial.cs  ModelPartial.cs  ModelPartialPartial.cs
