<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfCodeGen.Shared\RfCodeGen.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TextTemplates\Domain.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Domain.cs</LastGenOutput>
    </None>
    <None Update="TextTemplates\Dto.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Dto.cs</LastGenOutput>
    </None>
    <None Update="TextTemplates\ModelPartial.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelPartial.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TextTemplates\Domain.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Domain.tt</DependentUpon>
    </Compile>
    <Compile Update="TextTemplates\Dto.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dto.tt</DependentUpon>
    </Compile>
    <Compile Update="TextTemplates\ModelPartial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelPartial.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
