<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Mbi.RepositoryFramework;
using System.Diagnostics;

namespace <#= this.ProjectDescriptor.ProjectNamespacePrefix #>DataAccess.Models;

<#= this.EntityDescriptor.DebuggerDisplay #>
public partial class <#= this.EntityDescriptor.Name #> : RfEntityBase, IRfAuditableEntity
{
	public override int GetId() => this.<#= this.EntityDescriptor.PkColumnName #>;
	public override void SetId(int id) => <#= this.EntityDescriptor.PkColumnName #> = id;
}