<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Diagnostics;

#pragma warning disable IDE0130 // Namespace does not match folder structure
namespace <#= this.ProjectDescriptor.ProjectNamespacePrefix #>Shared.Dtos.Lookups;
#pragma warning restore IDE0130 // Namespace does not match folder structure

[DebuggerDisplay("<#= this.EntityDescriptor.Name #>Id={<#= this.EntityDescriptor.Name #>Id},<#= this.EntityDescriptor.Name #>Ak={<#= this.EntityDescriptor.Name #>Ak},Description={Description}")]
public partial class <#= this.EntityDescriptor.Name #>Dto : DtoLookupBase
{
<# foreach(var property in this.EntityDescriptor.DtoProperties){ #>
	<#= property.Modifiers #> <#= property.Type #> <#= property.Name #> { get; set; }<#= property.Assignment #>
<# } #>
	public override int GetId() => this.<#= this.EntityDescriptor.PkColumnName #>;
	public override void SetId(int id) => <#= this.EntityDescriptor.PkColumnName #> = id;
	public override string GetAk() => this.<#= this.EntityDescriptor.Name #>Ak;
}