<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using <#= this.ProjectDescriptor.ProjectNamespacePrefix #>DataAccess.EntityFramework;
using <#= this.ProjectDescriptor.ProjectNamespacePrefix #>DataAccess.Repositories;
using <#= this.ProjectDescriptor.ProjectNamespacePrefix #>DataAccess.Models;
using <#= this.ProjectDescriptor.ProjectNamespacePrefix #>ServiceLayer.Domains;
using <#= this.ProjectDescriptor.ProjectNamespacePrefix #>Shared.Dtos;
using <#= this.ProjectDescriptor.ProjectNamespacePrefix #>WebApi.Controllers;
using CDMS.Common.Tests;<# if(this.EntityDescriptor.HasChildren) { #><#= Environment.NewLine #>using Mbi.RepositoryFramework.Tests;<#= Environment.NewLine #><# } else { #><#= Environment.NewLine #><# } #>

namespace <#= this.ProjectDescriptor.ProjectNamespacePrefix #>Tests.UnitTests.RfControllerTests;

public partial class <#= this.EntityDescriptor.PluralizedName #>ControllerTests : CdmsRfControllerTestsBase<<#= this.EntityDescriptor.Name #>, <#= this.EntityDescriptor.Name #>Dto, <#= this.EntityDescriptor.Name #>Domain, <#= this.EntityDescriptor.PluralizedName #>Controller, <#= this.EntityDescriptor.TInclude #>><# if(!this.EntityDescriptor.HasChildren) { #> { }<#= Environment.NewLine #><# } #>
<# else { #>

{
	public <#= this.EntityDescriptor.PluralizedName #>ControllerTests()
	{
		this.ChildDescriptors.AddRange(
		[
			<#= this.EntityDescriptor.ChildDescriptors.Replace($"{Environment.NewLine}", $"{Environment.NewLine}\t\t\t") #>
		]);
	}
}<# } #>