<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.ComponentModel.DataAnnotations;
using System.Diagnostics;
using HPMS.Shared.Interfaces;

namespace HPMS.Shared.Dtos;

<#= this.EntityDescriptor.DebuggerDisplay #>
public partial class <#= this.EntityDescriptor.Name #>Dto : DtoBase<#= this.EntityDescriptor.DtoInterfaces==string.Empty ? "" : $", {this.EntityDescriptor.DtoInterfaces}" #>
{
<# foreach(var property in this.EntityDescriptor.DtoProperties){ #>
	<# if(property.Required) { #>
[Required]
	<# } #>
<#= property.Modifiers #> <#= property.Type #> <#= property.Name #> { get; set; }
<# } #>
}
