<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using HPMS.Shared.Interfaces;
using System.Diagnostics;
using System.ComponentModel.DataAnnotations;

namespace HPMS.Shared.Dtos;

public partial class <#= this.EntityDescriptor.Name #>Dto : DtoBase<#= this.EntityDescriptor.DtoInterfaces==string.Empty ? "" : $", {this.EntityDescriptor.DtoInterfaces}" #>
{
<# foreach(var property in this.EntityDescriptor.Properties){ #>
	<# if(property.Required) { #>
[Required]
	<# } #>
<#= property.Modifier #> <#= property.Type #> <#= property.Name #> { get; set; }
<# } #>
}
