<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfCodeGen.Shared\RfCodeGen.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CDMS\ControllerTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="CDMS\DomainTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DomainTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="CDMS\DtoTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DtoTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="CDMS\ModelTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="HPMS\ControllerTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="HPMS\DomainTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DomainTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="HPMS\DtoTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DtoTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="HPMS\ModelTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTextTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CDMS\ControllerTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CDMS\DomainTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CDMS\DtoTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CDMS\ModelTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="HPMS\ControllerTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="HPMS\DomainTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="HPMS\DtoTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="HPMS\ModelTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTextTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
