<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HPMS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfCodeGen.Shared\RfCodeGen.Shared.csproj" />
  </ItemGroup>

</Project>
