<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using HPMS.DataAccess.Models;
using HPMS.DataAccess.Repositories;
using HPMS.Shared.Dtos<# if(this.EntityDescriptor.IsLookupTable) { #>.Lookups<# } #>;
using RepositoryFramework;

namespace HPMS.ServiceLayer.Domains;

public interface I<#= this.EntityDescriptor.Name #>Domain : IHpmsDomain<<#= this.EntityDescriptor.Name #>, <#= this.EntityDescriptor.Name #>Dto>
{
}

public class <#= this.EntityDescriptor.Name #>Domain : HpmsDomain<<#= this.EntityDescriptor.Name #>, <#= this.EntityDescriptor.Name #>Dto>, I<#= this.EntityDescriptor.Name #>Domain
{
    public <#= this.EntityDescriptor.Name #>Domain(IHpmsRepository<<#= this.EntityDescriptor.Name #>> <#= this.EntityDescriptor.CamelCaseName #>Repository, IRfEntityDtoMapper<<#= this.EntityDescriptor.Name #>, <#= this.EntityDescriptor.Name #>Dto> mapper)
        : base(<#= this.EntityDescriptor.CamelCaseName #>Repository, mapper, <#= this.EntityDescriptor.DefaultCollectionOrderBy #>) { }
}
