<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using RepositoryFramework;
using System.Diagnostics;

namespace <#= this.ProjectDescriptor.ProjectNamespacePrefix #>Shared.Dtos.Lookups;

<#= this.EntityDescriptor.DebuggerDisplay #>
public partial class <#= this.EntityDescriptor.Name #>Dto : RfDtoLookupBase
{
<# foreach(var property in this.EntityDescriptor.DtoProperties){ #>
	<#= property.Modifiers #> <#= property.Type #> <#= property.Name #> { get; set; }<#= property.Assignment #>
<# } #>
}
