<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.ComponentModel.DataAnnotations;
using System.Diagnostics;
using HPMS.Shared.Interfaces;

#pragma warning disable IDE0130 // Namespace does not match folder structure
namespace <#= this.ProjectDescriptor.ProjectNamespacePrefix #>Shared.Dtos;
#pragma warning restore IDE0130 // Namespace does not match folder structure

<#= this.EntityDescriptor.DebuggerDisplay #>
public partial class <#= this.EntityDescriptor.Name #>Dto : HpmsRfDtoBase<#= this.EntityDescriptor.DtoInterfaces==string.Empty ? "" : $", {this.EntityDescriptor.DtoInterfaces}" #>
{
<# foreach(var property in this.EntityDescriptor.DtoProperties){ #>
	<# if(property.Required) { #>
[Required]
	<# } #>
<#= property.Modifiers #> <#= property.Type #> <#= property.Name #> { get; set; }<#= property.Assignment #>
<# } #>
}
