<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using HPMS.DataAccess.EntityFramework;
using HPMS.DataAccess.Models;
using HPMS.DataAccess.Repositories;
using HPMS.ServiceLayer.Domains;
using HPMS.Shared.Dtos.Lookups;
using HPMS.Shared.Utils;

namespace HPMS.Tests.UnitTests.RfControllerTests;

public partial class <#= this.EntityDescriptor.PluralizedName #>LookupsControllerTests : HpmsRfLookupsControllerTestsBase<<#= this.EntityDescriptor.Name #>, <#= this.EntityDescriptor.Name #>Dto, <#= this.EntityDescriptor.Name #>Domain, LookupTableName> { }
