<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using HPMS.DataAccess.EntityFramework;
using HPMS.DataAccess.Models;
using HPMS.DataAccess.Repositories;
using HPMS.ServiceLayer.Domains;
using HPMS.Shared.Dtos;
using HPMS.WebApi.Controllers;

namespace HPMS.Tests.UnitTests.RfControllerTests;

public partial class <#= this.EntityDescriptor.PluralizedName #>ControllerTests : RfControllerTestsBase<<#= this.EntityDescriptor.Name #>, <#= this.EntityDescriptor.Name #>Dto, <#= this.EntityDescriptor.Name #>Domain, <#= this.EntityDescriptor.PluralizedName #>Controller> { }
