<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using HPMS.DataAccess.Models;
using HPMS.DataAccess.Repositories;
using HPMS.Shared.Dtos;
using RepositoryFramework;

namespace HPMS.ServiceLayer.Domains;

public interface I<#= this.EntityDescriptor.Name #>Domain : IRfDomain<<#= this.EntityDescriptor.Name #>Dto>
{
}

public class <#= this.EntityDescriptor.Name #>Domain(IHpmsRepository<<#= this.EntityDescriptor.Name #>> <#= this.EntityDescriptor.CamelCaseName #>Repository, IRfEntityDtoMapper<<#= this.EntityDescriptor.Name #>, <#= this.EntityDescriptor.Name #>Dto> mapper, IRfMemoryCache<RfDomain<<#= this.EntityDescriptor.Name #>, <#= this.EntityDescriptor.Name #>Dto>> domainCache)
    : RfDomain<<#= this.EntityDescriptor.Name #>, <#= this.EntityDescriptor.Name #>Dto>(<#= this.EntityDescriptor.CamelCaseName #>Repository, mapper, domainCache, v1 => v1.OrderBy(e => e.Sri).ThenBy(e => e.MpStart).ThenBy(e => e.MpEnd)), I<#= this.EntityDescriptor.Name #>Domain
{
}
