<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfCodeGen.Shared\RfCodeGen.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CDMS\TextTemplates\ControllerTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="CDMS\TextTemplates\DomainTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DomainTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="CDMS\TextTemplates\DtoLookupTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DtoLookupTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="CDMS\TextTemplates\DtoTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DtoTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="CDMS\TextTemplates\LookupsControllerTestTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LookupsControllerTestTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="CDMS\TextTemplates\ModelLookupTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelLookupTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="CDMS\TextTemplates\ModelTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="CDMS\TextTemplates\RfControllerTestTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RfControllerTestTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="HPMS\TextTemplates\ControllerTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="HPMS\TextTemplates\DomainTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DomainTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="HPMS\TextTemplates\DtoLookupTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DtoLookupTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="HPMS\TextTemplates\DtoTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DtoTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="HPMS\TextTemplates\LookupsControllerTestTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LookupsControllerTestTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="HPMS\TextTemplates\ModelTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTextTemplate.cs</LastGenOutput>
    </None>
    <None Update="HPMS\TextTemplates\RfControllerTestTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RfControllerTestTextTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CDMS\TextTemplates\ControllerTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CDMS\TextTemplates\DomainTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CDMS\TextTemplates\DtoLookupTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoLookupTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CDMS\TextTemplates\DtoTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CDMS\TextTemplates\LookupsControllerTestTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LookupsControllerTestTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CDMS\TextTemplates\ModelLookupTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelLookupTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CDMS\TextTemplates\ModelTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CDMS\TextTemplates\RfControllerTestTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RfControllerTestTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="HPMS\TextTemplates\ControllerTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="HPMS\TextTemplates\DomainTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="HPMS\TextTemplates\DtoLookupTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoLookupTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="HPMS\TextTemplates\DtoTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="HPMS\TextTemplates\LookupsControllerTestTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LookupsControllerTestTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="HPMS\TextTemplates\ModelTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="HPMS\TextTemplates\RfControllerTestTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RfControllerTestTextTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
