<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Mbi.RepositoryFramework;
using System.Diagnostics;

namespace <#= this.ProjectDescriptor.ProjectNamespacePrefix #>DataAccess.Models;

<#= this.EntityDescriptor.DebuggerDisplay #>public partial class <#= this.EntityDescriptor.Name #> : RfEntityLookupBase, IRfEntityLookup, IRfAuditableEntity
{
	public override int GetId() => this.<#= this.EntityDescriptor.Name #>Id;
	public override void SetId(int id) => <#= this.EntityDescriptor.Name #>Id = id;
	public override string GetAk() => this.<#= this.EntityDescriptor.Name #>Ak;
}