<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfCodeGen.ProjectConfigs\RfCodeGen.ProjectConfigs.csproj" />
    <ProjectReference Include="..\RfCodeGen.ServiceLayer\RfCodeGen.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
